<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F5F0E8" />
    <title>Trading Journal</title>
    <script type="module" crossorigin src="./assets/index-BQ597kfT.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/jsx-runtime-BecapoTj.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CnBCYyC9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
